{
  "name": "ucm-client",
  "version": "0.0.1-SNAPSHOT",
  "description": "The Client for Migrate to UC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UCM",
    "Client"
  ],
  "author": "Joe Chapman",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "nunjucks": "^3.1.3",
    "requestretry": "^7.0.0",
    "require-dir": "^1.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "govuk-frontend": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
